# octopus-mcs-conf-joiner

./: Readme.md  pom.xml
.github/workflows/: build.yml  check-and-register.yml
src/main/java/org/octopusden/octopus/fileutils/: FileUtils.java
src/main/java/org/octopusden/octopus/multichannelserver/: MCSUtils.java  SeparateUtils.java  XMLConfJoiner.java
src/main/java/org/octopusden/octopus/multichannelserver/config/: AbstractParameterStorage.java  ChannelDefinition.java  ConfigDefinition.java  ConnectDefinition.java  ModuleDefinition.java  Parameter.java  ParameterList.java  ServerChannelDefinition.java  ServerDefinition.java  XMLConst.java
src/main/java/org/octopusden/octopus/multichannelserver/config/interfaces/: IParameterStorage.java
src/main/java/org/octopusden/octopus/multichannelserver/config/joiner/: ConfigurationJoiner.java
src/main/java/org/octopusden/octopus/multichannelserver/config/joiner/xmlutils/: XMLUtils.java
src/main/java/org/octopusden/octopus/stringutils/: StringUtils.java
src/main/java/org/octopusden/octopus/util/xml/: XmlParser.java  XmlStringBuffer.java
src/main/resources/: logback.xml
src/test/java/org/octopusden/octopus/multichannelserver/config/joiner/: TestJoin.java
src/test/resources/conf/init/: aff.xml  akibank.xml  amexpos.xml  atm10.xml  atm11.xml  atm12.xml  atm13.xml  atm14.xml  atm15.xml  atm16.xml  atm17.xml  atm18.xml  atm19.xml  atm20.xml  atm21.xml  atm22.xml  atm23.xml  atm45.xml  atm46.xml  atm47.xml  atm48.xml  atm51.xml  atm52.xml  atm55.xml  atm56.xml  atm59.xml  atm60.xml  atm63.xml  atm64.xml  atm_1.xml  atm_2.xml  atm_4.xml  atm_5.xml  atm_6.xml  atm_8.xml  atm_9.xml  auth_1.xml  auth_2.xml  billing1.xml  billing2.xml  (+60 more)
src/test/resources/working_dir/: channel_definition.xml  connect_definition.xml  server_definition.xml
